WPFSimpleRegistrationForm/WPFSimpleRegistrationForm/MainWindow.xaml

<Window x:Class="WPFSimpleRegistrationForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimpleRegistrationForm"
        mc:Ignorable="d"
        Title="Take a Smile" Height="350" Width="550"
        Top="200" Left="400"
        ResizeMode = "NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Dell\Source\Repos\Users\WPFSimpleRegistrationForm\WPFSimpleRegistrationForm\MyResources\wallpaper.jpg" Stretch="Fill"/>
        </Grid.Background>
        <StackPanel>
            <Menu Width="20" HorizontalAlignment="Left">
                <MenuItem Header="..." HorizontalAlignment="Left" >
                    <MenuItem Header="Members"  Click="Members_Click"/>
                    <MenuItem Header="Reset" Click="ResetIButtons_Click"/>
                </MenuItem>
            </Menu>
            <Label VerticalAlignment="Center" Height="100" Width="350" 
                   Background="Beige"
                   FontSize="60" FontStyle="Italic" 
                   Foreground="black" Content=" take a smile" 
                   Margin="84,40,83,0"/>
            <StackPanel Orientation="Horizontal" Margin="92 130 0 0" Height="51" x:Name="panel">
                <Button Height="50" Width="130" 
                        Content="take" FontStyle="Italic"
                        Background="Beige"
                        x:Name="button1"
                        Click="Button_Click"
                        
                     >
                    <Button.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="0" Angle="-90" />
                    </Button.RenderTransform>
                </Button>

                <Button Height="50" Width="130" 
                        Content="take" FontStyle="Italic" Margin="-80 0 0 0"
                        Background="Beige"
                        x:Name="button2"
                        Click="Button_Click"
                    >
                    <Button.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="0" Angle="-90" />
                    </Button.RenderTransform>
                </Button>

                <Button Height="50" Width="130" 
                        Content="take" FontStyle="Italic" Margin="-80 0 0 0"
                        Background="Beige"
                        x:Name="button3"
                       Click="Button_Click"
                    >
                    <Button.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="0" Angle="-90" />
                    </Button.RenderTransform>
                </Button>

                <Button Height="50" Width="130" 
                        Content="take" FontStyle="Italic" Margin="-80 0 0 0"
                        Background="Beige"
                        x:Name="button4"
                        Click="Button_Click"
                    >
                    <Button.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="0" Angle="-90" />
                    </Button.RenderTransform>
                </Button>

                <Button Height="50" Width="130" 
                        Content="take" FontStyle="Italic" Margin="-80 0 0 0"
                        Background="Beige"
                        x:Name="button5"
                        Click="Button_Click"
                    >
                    <Button.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="0" Angle="-90" />
                    </Button.RenderTransform>
                </Button>

                <Button Height="50" Width="130" 
                        Content="take" FontStyle="Italic" Margin="-80 0 0 0"
                        Background="Beige"
                        x:Name="button6"
                        Click="Button_Click"
                    >
                    <Button.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="0" Angle="-90" />
                    </Button.RenderTransform>
                </Button>

                <Button Height="50" Width="130" 
                        Content="take" FontStyle="Italic" Margin="-80 0 0 0"
                        Background="Beige"
                        x:Name="button7"
                        Click="Button_Click"
                    >
                    <Button.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="0" Angle="-90" />
                    </Button.RenderTransform>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
